
<html>
    <head>
        <title>Change user password</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            .main-form{
                margin-top:20px;
               
                width:100%;
                height:600px;
                font-size:25px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius:10px;
                color:black;
                
                background-color:rgb(255,255,255,0.3);
            }
            .container-fluid{
                background-image:url(j1.jpg);
                background-size: cover;
                border-radius: 10px;
            }
            h1{
                color :black;
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            label{
                font-weight: normal;
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4" id="l">
                    <img src="logo.png" style="width: 100%; margin-top:-180px;  background-color: rgb(255,255,255,0.3);">
                    <img src="uu.png" style="width: 100%; margin-top: -160px;">
                </div>
        <div class="col-md-7">
            <div class="main-form">
                
                <form  action="forgotuser2.php" method="POST">
                             
                             Email-id:  <br><br>
                             <input type="email" name="Email" ><br><br>
                            
                             
                             <button type= "submit"  class="b1">Send OTP</button>
                             </form>
            </div>
            </div>
            </div>
            </div>

    </body>
</html>
